<!DOCTYPE html>
<html> 

<h1><li><a href="index.html" >Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="Projects.Survey.html">Projects</a></h1></li>

<style>
h1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  float: left;
}

h1 a:hover {
  background-color: #111111;
}


  p {
    font-size: 20px;
    font-family:Elephant;
  }
  p2 {
    font-size: 20px;
    font-family:Elephant;
  }
  .thick-green-border {
    border-color: lightgreen;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    margin: 50px 0px 50px 0px;
  }

  .smaller-image {
    width: 100px;
  }
  .silver-background {
    background-color: silver;
  }
  
</style>  
<center><a href="https://joli6.github.io/cat.PNG" target="_blank"><img class="smaller-image thick-green-border" src="cat.PNG"></a></center>


<div class="silver-background">
    <p>Studied at San Francisco State University</p>
    <ul>
      <li>B.S. in Computer Engineering</li>
      <li>Graduated in Fall 2018</li>
    </ul>
  <p>Skills:</p>
    <ul>
  <p2>Programming</p2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
      <li>Unix</li>
    </ul><br>
  <p2>Software</p2>
    <ul>
      <li>Matlab</li>
      <li>LabView</li>
      <li>LTSpice</li>
      <li>EAGLE</li>
      <li>Xilinx</li>
      <li>Keil</li>
      <li>Quartus</li>
      <li>Wireshark</li>
      <li>Bash</li>
      <li>Git</li>
      <li>NetBeans</li>
    </ul><br>
    <p2>Technical</p2>
          <ul>
      <li>Digital Trainer</li>
      <li>Osciloscope</li>
      <li>Digital Multimeter</li>
      <li>Soldering</li>
      <li>ARM Micro-controllers</li>
      <li>Network Switches</li>

    </ul><br>
</ul>
  </div>
</html>